{
    "name": "vannut/statamic-weather-addon",
    "description": "Get weather for a location",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "Vannut\\StatamicWeather\\": "src"
        }
    },
    "authors": [
        {
            "name": "Richard Verbruggen"
        }
    ],
    "support": {
        "email": "support@vannut.nl"
    },
    "extra": {
        "statamic": {
            "name": "Weather",
            "description": "Voeg Weer toe aan Statamic"
        },
        "laravel": {
            "providers": [
                "Vannut\\StatamicWeather\\ServiceProvider"
            ]
        }
    }
}